*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    border: none;
    outline: none;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

a{
    text-decoration: none;
}

::selection{
    background-color:#cd853f;
    color:#e9967a;
}

::-webkit-scrollbar{
    width:1rem;
    height:0.3rem;
}

::-webkit-scrollbar-track{
    background-color:#9acd32;
}

::-webkit-scrollbar-thumb{
    background-color:#ff7f50;

}

:root{
    --primary-color:#ffffff;
    --secondary-color:#000000;
    --main-font-size:25px;
    --sub-heading-font-size:23px;
}

html{
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;
    overflow-x: hidden;
}

.align{
    max-width: 1200px;
    margin: auto;
    padding: 0 3rem;
}

.header{
    position: sticky;
    top:0;
    left: 0;
    right: 0;
    z-index: 2;
    background-color:var(--primary-color);
}

.header .float{
    display:flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
    padding:0.5rem 1rem;
}

.header .float .shape{
    display :flex;
    margin-left:5%;
    text-transform: uppercase;
}

.header .float .shape i{
    font-size: 1.5rem;
    color: #00ffff;
    margin: auto;
}

.header .float .shape h1{
    font-size:var(--main-font-size);
    color: #00ffff;
    font-weight: bold;
}

.header .float .navbar a{
    margin-left:5rem;
    font-size:var(--sub-heading-font-size);
    color:var(--secondary-color);
}

.header .float .navbar a:hover{
    color: #00ffff;
    text-decoration: underline;
}

.Home{
    display: flex;
    flex-direction: column;
    gap:3rem;
    align-items: center;
    min-height:35rem;
    background-color:#f5f5f5;
}

.Home .layout{
    text-align: center;
   
}

.Home .layout p{
    font-size:2rem;
    font-weight: bold;
    color:var(--secondary-color);
    display: inline-block;
    padding: 1rem;
    width: 30rem;
}

.Home .layout span{
color: #00ffff;
}



 .nav-links{
    display: inline-flex;
    justify-content: space-evenly;
    width: 90%;
    background-color:#008000;
}
.nav-links a{
    color: var(--primary-color);
    font-size:var(--sub-heading-font-size);

}

.About{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    gap: 3rem;
    background-color: transparent;
}

.About .area img{
    width: 25rem;
    height: 24rem;
    margin-top: 10%;
   
}

.About .content{
    width: 25rem;
    text-align: left;
  
}

.About .content h1{
    color:var(--secondary-color);
    font-weight: bold;
    font-size:var(--main-font-size);
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.About .content p{
    line-height:2;
    font-size:var(--sub-heading-font-size);
    color:#0000ff;
    margin-bottom: 1rem;
}

 .button {
    display: inline-block;
    text-align: left;
    padding: 1rem 1.5rem;
    background-color:var(--secondary-color);
    font-size:var(--sub-heading-font-size);
    color:var(--primary-color);
}

.Specifications .heading{
    text-align: center;
    margin-bottom: 2rem;
}

.Specifications .heading h1{
    font-size:var(--main-font-size);
    color:var(--secondary-color);
    margin-top: 20%;
}

.Specifications .box-container{
    display:grid;
    grid-template-columns:auto auto;
    gap: 2rem;
    align-items:center;
}

.Specifications .box-container .box{
    margin-left: 30%;
 
}

 

.Specifications .box-container .box i{
    color: var(--secondary-color);
  
}

.Specifications .box-container .box h1{
    font-size: var(--main-font-size);
    color: var(--secondary-color);
   
    
}

.Work .title{
    text-align: center;
    margin-bottom: 2rem;
}
.Work .title h1{
    color: var(--secondary-color);
    font-size:var(--main-font-size);
    margin-top: 25%;
}
.Work .list-container{
    display:grid;
    grid-template-columns: auto auto ;
    gap:5rem;
    align-items: center;
   
}

.Work .list-container .list{
    margin-left: 15%;
    text-align: left;
    width: 18rem;
}
.Work .list-container .list img{
    width:18rem;
    height: 16rem;
}

.Work .list-container .list h1{
    font-size: var(--main-font-size);
}



.Contact{
    display: flex;
    flex-direction: column;
    padding: 3rem;
    background-color: #00ffff;
    align-items: center;
    margin-top: 15%;
    

}

.Contact .item{
    text-align: center;
}

.Contact .item   i{
    color:var(--primary-color);
    padding: 10px;
    transform: rotate(30deg);

}

.Contact .item h1{
    color:var(--secondary-color);
    font-size:var(--main-font-size);
}

.Contact .item p{
    color: var(--primary-color);
    font-size: var(--sub-heading-font-size);
}
.Footer{
    padding: 2rem;
    background-color: var(--secondary-color);
}
.Footer .sub-container{
    display: grid;
    grid-template-columns: 27rem 27rem 27rem;
    gap: 3rem;
    align-items: center;
   
}

.Footer .sub-container .sub{
    text-align: center;
    width: 18rem;
}

.Footer .sub-container .sub h1{
    color: var(--primary-color);
    font-size:var(--main-font-size);
}


.Footer .sub-container .sub .set{
    color: #00ffff;
    font-size:var(--sub-heading-font-size);
    margin: auto;
}

.Footer .sub-container .sub a{
    color:var(--primary-color);
    font-size: var(--sub-heading-font-size);
}

.Footer .sub-container .sub i{
    padding: 3px;
}




@media only screen and (min-width:368px) and (max-width:428px){
   .header .float .navbar{
        width: 100%;
        height: 100%;
    }
    .Home .layout p {
        width: 18rem;
        
    }

    .nav-links{
        display:grid;
        align-items: center;
    }

    .nav-links a{
        margin: auto;

    }

    .About{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
       
    }

    .About .area img{
        width:19rem;
        height: 18rem;
      
       
        
    }
    .About .content{
        width: 18rem;

    }

  

   
    .Specifications .heading h1{
        margin-top: 15%;
        font-size:var(--main-font-size);
    }

    
    .Specifications .box-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    .Specifications .box-container .box {
         width: 18rem;
         margin-left: 5%;
        text-align:center;
    }

    .Specifications .box-container .box h1{
      
        display: grid;
        
       
       
    }

 



    .Work .list-container{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }

    .Work .list-container .list{
     width: 18rem;
      text-align: left;
  
    }

    .Work .list-container .list img{
        width: 14rem;
        height: 12rem;
     
    }


   






   .Contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    }

    .Contact .item{
        margin-left: auto;
    }


   .Footer .sub-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
    text-align: center;
   
    }

    .Footer .sub-container .sub{
        margin-left: auto;
    }

  
}

@media (min-width:460px) and (max-width:595px)
{  
    .header .float .navbar{
        display: grid;
        align-items: center;
        margin-right: 30%;
    }

    .nav-links{
        display: grid;
        align-items: center;
    }

    .nav-links a{
        margin: auto;
    }

    .About{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
    }

    .About .area img{
        width: 25rem;
        height: 23rem;
       
    }

    .Specifications .box-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
    }

    .Specifications .box-container .box{
        margin-right: 30%;
        text-align: center;
    
    }
    .Specifications .box-container .box h1{
        display: grid;
    }

    .Work .list-container{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }

    .Work .list-container .list{
        text-align: left;
    }


   .Contact{
    display: flex;
    flex-direction: column;
    align-items: center;
   
    }

    .Contact .item{
        text-align: center;
    }


  .Footer .sub-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
    
   
   }

   .Footer .sub-container .sub{
      text-align: center;
      margin-left:17%;
   }

    

}


